{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Consortium",
  "version": "0.1.1",
  "identifier": "com.bazstudios.consortium",
  "build": {
    "frontendDist": "../src",
    "beforeBuildCommand": "npm run bundle:cli"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Consortium",
        "width": 1280,
        "height": 820,
        "minWidth": 940,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "backgroundColor": "#0d0f14"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "resources": [
      "resources/*"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://raw.githubusercontent.com/Baz-Studios-LLC/Consortium/main/updater.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFCOEI1RDk5QUFEQkMzOEYKUldTUHc5dXFtVjJMcTB2bGpKdVlXQ0xLVzA4alRYODlteWlZYlIvZy8yazhVaEZIbXp0MkFlWWYK"
    }
  }
}
